<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ImageViewer specific postbuild step -->

  <UsingTask TaskName="Macro.Utilities.BuildTasks.FileReplaceText" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\Macro.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="Macro.Utilities.BuildTasks.XmlFileRemoveNodes" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\Macro.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="Macro.Utilities.BuildTasks.CombineAppConfigs" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\Macro.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="Macro.Utilities.BuildTasks.RegexIsMatch" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\Macro.Utilities.BuildTasks.dll"/>

  <PropertyGroup>
    <TrunkDirectory>$(MSBuildProjectDirectory)\..\</TrunkDirectory>
    <JscriptDirectory>$(TrunkDirectory)\Jscript\bin\$(Configuration)</JscriptDirectory>
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
    <ConsoleBuild>false</ConsoleBuild>
    <DistributionDesktopConfig>$(DistributionDirectory)\Macro.Desktop.Executable.exe.config</DistributionDesktopConfig>
    <DistributionShredHostConfig>$(DistributionDirectory)\Macro.Server.ShredHostService.exe.config</DistributionShredHostConfig>
    <DistributionDesktopCriticalConfig>$(DistributionDirectory)\Macro.Desktop.Executable.exe.critical.config</DistributionDesktopCriticalConfig>
    <DistributionShredHostCriticalConfig>$(DistributionDirectory)\Macro.Server.ShredHostService.exe.critical.config</DistributionShredHostCriticalConfig>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(ProjectOutDir)' != '$(DistributionDirectory)' ">
      <PropertyGroup>
        <IsDistributionBuild>true</IsDistributionBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsDistributionBuild>false</IsDistributionBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(TargetPlatform)' != 'x86' ">
      <PropertyGroup>
        <PlatformSubFolder>$(TargetPlatform)</PlatformSubFolder>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- assumes Win32 -->
      <PropertyGroup>
        <PlatformSubFolder></PlatformSubFolder>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(Options)' == ''">
      <PropertyGroup>
        <OptionsFlags>ExcludeStudyComposer</OptionsFlags>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <OptionsFlags>$(Options)</OptionsFlags>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!--What files get copied depends on which project we are building.  The only other
  way to do this would be to have ImageViewerDesktop_dist.config and ImageViewerShredHost_dist.config, but they would be
  pretty much identical except for the plugins.  Also, this way, you only have to do the upkeep on one file.-->

  <PropertyGroup Condition ="'$(ProjectName)' == 'Macro.Desktop.Executable'">
    <DesktopBuild>true</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
    <ConsoleBuild>false</ConsoleBuild>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'Macro.Server.ShredHostService'">
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>true</ShredHostBuild>
    <ConsoleBuild>false</ConsoleBuild>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DesktopBuild)">
      <PropertyGroup>
        <DistributionAppConfig>$(DistributionDesktopConfig)</DistributionAppConfig>
       </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DistributionAppConfig>$(DistributionShredHostConfig)</DistributionAppConfig>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <JscriptFiles Include="$(JscriptDirectory)\Macro.Jscript.dll" />
  </ItemGroup>

  <ItemGroup>
    <DatabaseLibraries Include="$(TrunkDirectory)\ReferencedAssemblies\SqlCe\v4.0\$(PlatformSubFolder)\sqlce*.dll" />
    <DatabaseLibraries Include="$(TrunkDirectory)\ReferencedAssemblies\SqlCe\v4.0\$(PlatformSubFolder)\System.Data.SqlServerCe.dll" />
    <DatabaseLibraries Include="$(TrunkDirectory)\Server\ShredHost\bin\$(Configuration)\Macro.Server.ShredHost.dll" />
  </ItemGroup>

  <ItemGroup>
    <DatabasePlugins Include="$(TrunkDirectory)\ImageViewer\StudyManagement\Core\bin\$(Configuration)\Macro.ImageViewer.StudyManagement.Core.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <DicomToolkitFiles Include="$(TrunkDirectory)\Dicom\bin\$(Configuration)\Macro.Dicom.dll" />
  </ItemGroup>

  <ItemGroup>
  	<ImageViewerAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\Desktop\Executable\app.config" />
    <ImageViewerAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\ImageViewer\ImageViewer_dist.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ShredHostAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\Server\ShredHostService\app.config" />
    <ShredHostAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\ImageViewer\ImageViewer_Shreds_dist.config" />
  </ItemGroup>

  <ItemGroup Condition="$(DesktopBuild)">
    <CriticalConfigFiles Include="$(TrunkDirectory)\ImageViewer\ImageViewer_critical.config" />
  </ItemGroup>

  <ItemGroup Condition="$(ShredHostBuild)">
    <CriticalConfigFiles Include="$(TrunkDirectory)\ImageViewer\ImageViewer_Shreds_critical.config" />
  </ItemGroup>

  <ItemGroup>
    <DesktopServiceFiles Include="$(TrunkDirectory)\ImageViewer\DesktopServices\bin\$(Configuration)\Macro.ImageViewer.DesktopServices.dll" />
  </ItemGroup>

  <ItemGroup>
    <StudyBrowserFiles Include="$(TrunkDirectory)\Desktop\Explorer\bin\$(Configuration)\Macro.Desktop.Explorer.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\Desktop\Explorer\View\WinForms\bin\$(Configuration)\Macro.Desktop.Explorer.View.WinForms.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Dicom\bin\$(Configuration)\Macro.ImageViewer.Explorer.Dicom.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Dicom\View\WinForms\bin\$(Configuration)\Macro.ImageViewer.Explorer.Dicom.View.WinForms.dll" />
  </ItemGroup>

  <!-- Study Finders and Loaders -->
  <ItemGroup>
    <DicomRemoteClientFiles Include="$(TrunkDirectory)\ImageViewer\StudyFinders\Remote\bin\$(Configuration)\Macro.ImageViewer.StudyFinders.Remote.dll" />
  </ItemGroup>

  <ItemGroup>
    <LocalStoreClientFiles Include="$(TrunkDirectory)\ImageViewer\StudyFinders\Local\bin\$(Configuration)\Macro.ImageViewer.StudyFinders.Local.dll" />
    <LocalStoreClientFiles Include="$(TrunkDirectory)\ImageViewer\StudyLoaders\Local\bin\$(Configuration)\Macro.ImageViewer.StudyLoaders.Local.dll" />
  </ItemGroup>

  <ItemGroup>
    <StreamingClientFiles Include="$(TrunkDirectory)\ImageViewer\StudyLoaders\Streaming\bin\$(Configuration)\Macro.ImageViewer.StudyLoaders.Streaming.dll" />
  </ItemGroup>

  <!--Plugins common to all-->
  <ItemGroup>
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Common\bin\$(Configuration)\Macro.ImageViewer.Common.dll" />
  </ItemGroup>

  <ItemGroup Condition="$(DesktopBuild)">
    <!-- Core Viewer -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\bin\$(Configuration)\Macro.ImageViewer.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\View\WinForms\bin\$(Configuration)\Macro.ImageViewer.View.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\AnnotationProviders\bin\$(Configuration)\Macro.ImageViewer.AnnotationProviders.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Interpolators\$(PlatformSubFolder)\BilinearInterpolation.dll" />
    <PluginFiles Include="$(TrunkDirectory)\Dicom\Codec\Rle\bin\$(Configuration)\Macro.Dicom.Codec.Rle.dll" />

    <!-- Configuration -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Configuration\bin\$(Configuration)\Macro.ImageViewer.Configuration.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Configuration\View\WinForms\bin\$(Configuration)\Macro.ImageViewer.Configuration.View.WinForms.dll
" />
    <!-- Tools -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Measurement\bin\$(Configuration)\Macro.ImageViewer.Tools.Measurement.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Measurement\View\WinForms\bin\$(Configuration)\Macro.ImageViewer.Tools.Measurement.View.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Standard\bin\$(Configuration)\Macro.ImageViewer.Tools.Standard.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Standard\View\WinForms\bin\$(Configuration)\Macro.ImageViewer.Tools.Standard.View.WinForms.dll" />

    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Local\bin\$(Configuration)\Macro.ImageViewer.Explorer.Local.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Local\View\WinForms\bin\$(Configuration)\Macro.ImageViewer.Explorer.Local.View.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\Controls\WinForms\bin\$(Configuration)\Macro.Controls.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Thumbnails\bin\$(Configuration)\Macro.ImageViewer.Thumbnails.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Thumbnails\View\WinForms\bin\$(Configuration)\Macro.ImageViewer.Thumbnails.View.WinForms.dll" />
    
    <!-- Layout -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Layout\Basic\bin\$(Configuration)\Macro.ImageViewer.Layout.Basic.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Layout\Basic\View\WinForms\bin\$(Configuration)\Macro.ImageViewer.Layout.Basic.View.WinForms.dll" />


    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Shreds\bin\$(Configuration)\Macro.ImageViewer.Shreds.dll" />
     <!-- Manifest -->
    <PluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Macro.Utilities.Manifest.dll" />
    
  </ItemGroup>
  

  <ItemGroup Condition="$(ShredHostBuild)">
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Shreds\bin\$(Configuration)\Macro.ImageViewer.Shreds.dll" />
  </ItemGroup>  

  <Target Name="Copy ImageViewer App Config">
    <CombineAppConfigs SourceFiles="@(ImageViewerAppConfigCreatorSourceFiles)" OutputFile="$(DistributionDesktopConfig)" />
    <Copy SourceFiles="@(CriticalConfigFiles)" DestinationFiles="$(DistributionDesktopCriticalConfig)" />
  </Target>

  <Target Name="Exclude Http Desktop Services">
    <XmlFileRemoveNodes File="$(DistributionDesktopConfig)" XPath="//configuration/system.serviceModel/services/service/endpoint[contains(@binding, 'Http')]" />
    <XmlFileRemoveNodes File="$(DistributionDesktopConfig)" XPath="//configuration/system.serviceModel/services/service/host/baseAddresses/add[starts-with(@baseAddress, 'http')]" />
    <XmlFileRemoveNodes File="$(DistributionDesktopConfig)" XPath="//configuration/system.serviceModel/behaviors/serviceBehaviors/behavior/serviceMetadata" />
  </Target>
  
  <Target Name="Copy ShredHost App Config">
    <CombineAppConfigs SourceFiles="@(ShredHostAppConfigCreatorSourceFiles)" OutputFile="$(DistributionShredHostConfig)" />
    <Copy SourceFiles="@(CriticalConfigFiles)" DestinationFiles="$(DistributionShredHostCriticalConfig)" />
    <Copy SourceFiles="@(CriticalConfigFiles)" DestinationFiles="$(DistributionShredHostCriticalConfig)" />
  </Target>

  <Target Name="Copy Database Files">
    <!-- Copy Hibernate and sql ce files -->
    <Copy SourceFiles="@(DatabaseLibraries)" DestinationFolder="$(CommonDirectory)" />
    <Copy SourceFiles="@(DatabasePlugins)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Study Browser">
    <Copy SourceFiles="@(StudyBrowserFiles)" DestinationFolder="$(PluginsDirectory)" />
    <CombineAppConfigs SourceFiles="$(TrunkDirectory)\ImageViewer\ImageViewer.DicomExplorer_dist.config;$(DistributionDesktopConfig)" OutputFile="$(DistributionDesktopConfig)" />
  </Target>

  <Target Name="Copy Desktop Services">
    <Copy SourceFiles="@(DesktopServiceFiles)" DestinationFolder="$(PluginsDirectory)" />
    <CombineAppConfigs SourceFiles="$(TrunkDirectory)\ImageViewer\ImageViewer.DesktopServices_dist.config;$(DistributionDesktopConfig)" OutputFile="$(DistributionDesktopConfig)" />
  </Target>
  <Target Name="Copy Study Composer">
    <Copy SourceFiles="@(StudyComposerFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
 
  <Target Name="Copy Test Tool Files">
    <Copy SourceFiles="@(TestToolPluginFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>

  <Target Name="Copy Local Store Client Files">
    <Copy SourceFiles="@(LocalStoreClientFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>

  <Target Name="Copy Dicom Remote Client Files">
    <Copy SourceFiles="@(DicomRemoteClientFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Streaming Client Files">
    <Copy SourceFiles="@(StreamingClientFiles)" DestinationFolder="$(PluginsDirectory)" />
    <CombineAppConfigs SourceFiles="$(TrunkDirectory)\ImageViewer\ImageViewer.Streaming_dist.config;$(DistributionDesktopConfig)" OutputFile="$(DistributionDesktopConfig)" />
  </Target>
  
  <Target Name="Copy Optional Viewer Plugins" Condition="$(DesktopBuild)">

    <RegexIsMatch Pattern="ExcludeStudyBrowser" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeStudyBrowser" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeDesktopServices" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDesktopServices" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeStudyComposer" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeStudyComposer" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeDicomEditor" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDicomEditor" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeStudyFilters" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeStudyFilters" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeExternals" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeExternals" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeReporting" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeReporting" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeHelpUpdate" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeHelpUpdate" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeDatabase" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDatabase" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeSynchronizationTools" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeSynchronizationTools" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeDicomRemote" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDicomRemote" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeStreaming" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeStreaming" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeMpr" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeMpr" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeFusion" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeFusion" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="IncludeTestTools" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="IncludeTestTools" />
    </RegexIsMatch>

    <CallTarget Condition="!$(ExcludeStudyBrowser)" Targets="Copy Study Browser" />
    <CallTarget Condition="!$(ExcludeDesktopServices)" Targets="Copy Desktop Services" />
    <CallTarget Condition="!$(ExcludeStudyComposer)" Targets="Copy Study Composer" />

    <CallTarget Condition="!$(ExcludeDicomRemote)" Targets="Copy Dicom Remote Client Files" />
    <CallTarget Condition="!$(ExcludeStreaming)" Targets="Copy Streaming Client Files" />
    <CallTarget Condition="!$(ExcludeDatabase)" Targets="Copy Local Store Client Files" />
    
    <CallTarget Condition="$(IncludeTestTools)" Targets="Copy Test Tool Files" />


  </Target>

  <Target Name="Copy Plugin Files" DependsOnTargets="Copy Optional Viewer Plugins">

    <!-- Copy plugins -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginsDirectory)" />
    <Copy SourceFiles="@(CodecFiles)" DestinationFolder="$(PluginsDirectory)" />

  </Target>

  <Target Name="Copy Project Files" DependsOnTargets="Copy Plugin Files">

    <Copy SourceFiles="@(DicomToolkitFiles)" DestinationFolder="$(PluginsDirectory)" />
    <Copy SourceFiles="@(CommonFiles)" DestinationFolder="$(CommonDirectory)" />

    <RegexIsMatch Pattern="ExcludeDatabase" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDatabase" />
    </RegexIsMatch>

    <!-- Always copy database for shred host -->
    <CallTarget Condition="$(ShredHostBuild) Or !$(ExcludeDatabase)" Targets="Copy Database Files" />

  </Target>

  <Target Name="Copy JScript Files">

    <MSBuild Projects="$(TrunkDirectory)\JScript\Build.proj" Properties="Configuration=$(Configuration);KeyFile=$(StrongNameKeyFile)"/>
    <Copy Condition="$(DesktopBuild)" SourceFiles="@(JScriptFiles)" DestinationFolder="$(PluginsDirectory)" />

  </Target>

  <Target Name="Copy Executable Bootstrap">
    <Copy SourceFiles="@(ExecutableBootstrapFiles)" DestinationFolder="$(DistributionDirectory)" />
  </Target>


  <Target Name="Copy Executable Bootstrap for ShredHost">
    <CallTarget Targets="Copy Executable Bootstrap" />
    <Copy SourceFiles="$(DistributionShredHostConfig)" DestinationFiles="$(DistributionConsoleConfig)" />
    <Copy SourceFiles="$(DistributionShredHostCriticalConfig)" DestinationFiles="$(DistributionConsoleCriticalConfig)" />
  </Target>

  <Target Name="Copy Desktop Files" DependsOnTargets="Copy ImageViewer App Config;Copy JScript Files">
    <CallTarget Targets="Copy Project Files" />

    <RegexIsMatch Pattern="ExcludeHttpDesktopServices" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeHttpDesktopServices" />
    </RegexIsMatch>

    <CallTarget Condition="$(ExcludeHttpDesktopServices)" Targets="Exclude Http Desktop Services" />

  </Target>

  <Target Name="Copy ShredHost Files" DependsOnTargets="Copy ShredHost App Config">
    <CallTarget Targets="Copy Project Files" />

    <!--Only copy console executable to ShredHost folder if not doing distribution build-->
    <CallTarget Condition="!$(IsDistributionBuild)" Targets="Copy Executable Bootstrap for ShredHost" />
  </Target>

  <Target Name ="Copy Files" >
    
    <CallTarget Condition="$(DesktopBuild)" Targets="Copy Desktop Files" />
    <CallTarget Condition="$(ShredHostBuild)" Targets="Copy ShredHost Files" />
    
  </Target>

</Project>
